<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <BasicButtonObject />
    <Hyper_NormalizedExtracts />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='POCmobile' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='avengers (2)' inline='true' name='federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avengers' name='textscan.0qq2nin02ahtsh157lahl0l83mcu'>
            <connection class='textscan' directory='C:/Users/Korisnik/Desktop' filename='avengers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='languages' name='textscan.04qpj2w0le9trr1ba71vg1dj0yqs'>
            <connection class='textscan' directory='C:/Users/Korisnik/Downloads' filename='languages.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[avengers.csv].[Id_avenger]' />
              <expression op='[languages.csv].[F1]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[avengers.csv].[Name]' />
                <expression op='[super liga srbije.csv].[Name]' />
              </expression>
            </clause>
            <relation connection='textscan.0qq2nin02ahtsh157lahl0l83mcu' name='avengers.csv' table='[avengers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='sr_Latn_RS' separator=','>
                <column datatype='integer' name='Id_avenger' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='integer' name='Strength' ordinal='2' />
                <column datatype='integer' name='Wisdom' ordinal='3' />
                <column datatype='integer' name='Magic' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.0qq2nin02ahtsh157lahl0l83mcu' name='super liga srbije.csv' table='[super liga srbije#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='sr_Latn_RS' separator=','>
                <column datatype='integer' name='Id_team' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='integer' name='Number_Of_Titles' ordinal='2' />
                <column datatype='real' name='Worth' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.04qpj2w0le9trr1ba71vg1dj0yqs' name='languages.csv' table='[languages#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='sr_Latn_RS' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[F1]' value='[languages.csv].[F1]' />
          <map key='[F2]' value='[languages.csv].[F2]' />
          <map key='[F3]' value='[languages.csv].[F3]' />
          <map key='[F4]' value='[languages.csv].[F4]' />
          <map key='[Id_avenger]' value='[avengers.csv].[Id_avenger]' />
          <map key='[Id_team]' value='[super liga srbije.csv].[Id_team]' />
          <map key='[Magic]' value='[avengers.csv].[Magic]' />
          <map key='[Name (super liga srbije.csv)]' value='[super liga srbije.csv].[Name]' />
          <map key='[Name]' value='[avengers.csv].[Name]' />
          <map key='[Number_Of_Titles]' value='[super liga srbije.csv].[Number_Of_Titles]' />
          <map key='[Strength]' value='[avengers.csv].[Strength]' />
          <map key='[Wisdom]' value='[avengers.csv].[Wisdom]' />
          <map key='[Worth]' value='[super liga srbije.csv].[Worth]' />
        </cols>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[avengers.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;binary&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;din.&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;sr_Latn_RS&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id_avenger</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Id_avenger]</local-name>
            <parent-name>[avengers.csv]</parent-name>
            <remote-alias>Id_avenger</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[avengers.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Strength</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Strength]</local-name>
            <parent-name>[avengers.csv]</parent-name>
            <remote-alias>Strength</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wisdom</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Wisdom]</local-name>
            <parent-name>[avengers.csv]</parent-name>
            <remote-alias>Wisdom</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Magic</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Magic]</local-name>
            <parent-name>[avengers.csv]</parent-name>
            <remote-alias>Magic</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[super liga srbije.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;binary&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;din.&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;sr_Latn_RS&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id_team</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Id_team]</local-name>
            <parent-name>[super liga srbije.csv]</parent-name>
            <remote-alias>Id_team</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name (super liga srbije.csv)]</local-name>
            <parent-name>[super liga srbije.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number_Of_Titles</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number_Of_Titles]</local-name>
            <parent-name>[super liga srbije.csv]</parent-name>
            <remote-alias>Number_Of_Titles</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worth]</local-name>
            <parent-name>[super liga srbije.csv]</parent-name>
            <remote-alias>Worth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[languages.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;binary&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;din.&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;sr_Latn_RS&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[languages.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[languages.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[languages.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[languages.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='id_language' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Naziv' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Options' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='User friendly' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id_avenger]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id_team]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name (super liga srbije.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (super liga srbije.csv)]' derivation='None' name='[none:Name (super liga srbije.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Name (super liga srbije.csv),Naziv)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Name (super liga srbije.csv):nk]' />
          <groupfilter function='level-members' level='[none:F2:nk]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' type='normalized' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Korisnik/Documents/LearningTableau/avengers (2).hyper' default-settings='yes' schema='Extract' sf-has-unconstrained-join='yes' sslmode='' tablename='Extract' update-time='05/10/2019 10:36:32 AM' username='tableau_internal_user'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[avengers.csv].[Id_avenger]' />
                <expression op='[languages.csv].[F1]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[avengers.csv].[Name]' />
                  <expression op='[super liga srbije.csv].[Name]' />
                </expression>
              </clause>
              <relation name='avengers.csv' table='[Extract].[avengers#csv]' type='table' />
              <relation name='super liga srbije.csv' table='[Extract].[super liga srbije#csv]' type='table' />
            </relation>
            <relation name='languages.csv' table='[Extract].[languages#csv]' type='table' />
          </relation>
          <cols>
            <map key='[F1]' value='[languages.csv].[F1]' />
            <map key='[F2]' value='[languages.csv].[F2]' />
            <map key='[F3]' value='[languages.csv].[F3]' />
            <map key='[F4]' value='[languages.csv].[F4]' />
            <map key='[Id_avenger]' value='[avengers.csv].[Id_avenger]' />
            <map key='[Id_team]' value='[super liga srbije.csv].[Id_team]' />
            <map key='[Magic]' value='[avengers.csv].[Magic]' />
            <map key='[Name (super liga srbije.csv)]' value='[super liga srbije.csv].[Name]' />
            <map key='[Name]' value='[avengers.csv].[Name]' />
            <map key='[Number_Of_Titles]' value='[super liga srbije.csv].[Number_Of_Titles]' />
            <map key='[Strength]' value='[avengers.csv].[Strength]' />
            <map key='[Wisdom]' value='[avengers.csv].[Wisdom]' />
            <map key='[Worth]' value='[super liga srbije.csv].[Worth]' />
          </cols>
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='avengers (2)' increment-value='%null%' refresh-type='create' rows-inserted='11' timestamp-start='2019-05-10 10:36:32.072' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Id_avenger</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Id_avenger]</local-name>
              <parent-name>[avengers.csv]</parent-name>
              <remote-alias>Id_avenger</remote-alias>
              <ordinal>0</ordinal>
              <family>avengers.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[avengers.csv]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>avengers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Strength</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Strength]</local-name>
              <parent-name>[avengers.csv]</parent-name>
              <remote-alias>Strength</remote-alias>
              <ordinal>2</ordinal>
              <family>avengers.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Wisdom</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Wisdom]</local-name>
              <parent-name>[avengers.csv]</parent-name>
              <remote-alias>Wisdom</remote-alias>
              <ordinal>3</ordinal>
              <family>avengers.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Magic</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Magic]</local-name>
              <parent-name>[avengers.csv]</parent-name>
              <remote-alias>Magic</remote-alias>
              <ordinal>4</ordinal>
              <family>avengers.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Id_team</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Id_team]</local-name>
              <parent-name>[super liga srbije.csv]</parent-name>
              <remote-alias>Id_team</remote-alias>
              <ordinal>5</ordinal>
              <family>super liga srbije.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name (super liga srbije.csv)]</local-name>
              <parent-name>[super liga srbije.csv]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>6</ordinal>
              <family>super liga srbije.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number_Of_Titles</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number_Of_Titles]</local-name>
              <parent-name>[super liga srbije.csv]</parent-name>
              <remote-alias>Number_Of_Titles</remote-alias>
              <ordinal>7</ordinal>
              <family>super liga srbije.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Worth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Worth]</local-name>
              <parent-name>[super liga srbije.csv]</parent-name>
              <remote-alias>Worth</remote-alias>
              <ordinal>8</ordinal>
              <family>super liga srbije.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[languages.csv]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>9</ordinal>
              <family>languages.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F2]</local-name>
              <parent-name>[languages.csv]</parent-name>
              <remote-alias>F2</remote-alias>
              <ordinal>10</ordinal>
              <family>languages.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F3</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F3]</local-name>
              <parent-name>[languages.csv]</parent-name>
              <remote-alias>F3</remote-alias>
              <ordinal>11</ordinal>
              <family>languages.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F4</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F4]</local-name>
              <parent-name>[languages.csv]</parent-name>
              <remote-alias>F4</remote-alias>
              <ordinal>12</ordinal>
              <family>languages.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.336375' measure-ordering='alphabetic' measure-percentage='0.445893' parameter-percentage='0.217731' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Name (super liga srbije.csv):nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Radnicki&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Partizan&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cukaricki&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Vojvodina&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Crvena Zvezda&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Captain America&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Hulk&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>%null%</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Hawkeye&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Iron Man&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Thor&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Dr Strange&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Serbia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avengers Magic'>
      <table>
        <view>
          <datasources>
            <datasource caption='avengers (2)' name='federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg'>
            <column datatype='integer' name='[Magic]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magic]' derivation='Sum' name='[sum:Magic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dr Strange&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Thor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]' />
              <wedge-size column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[sum:Magic:qk]' />
              <text column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B196CEFC-F134-4A9E-84CC-92E72F0EB3F1}' />
    </worksheet>
    <worksheet name='Avengers Strength'>
      <table>
        <view>
          <datasources>
            <datasource caption='avengers (2)' name='federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strength]' derivation='Sum' name='[sum:Strength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]' />
              <wedge-size column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[sum:Strength:qk]' />
              <text column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{09BFB728-ED8C-42FE-A875-ECBEA9E98356}' />
    </worksheet>
    <worksheet name='Avengers Wisdom'>
      <table>
        <view>
          <datasources>
            <datasource caption='avengers (2)' name='federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wisdom]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wisdom]' derivation='Sum' name='[sum:Wisdom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]' />
              <wedge-size column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[sum:Wisdom:qk]' />
              <text column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{129F3339-725E-4C06-B19A-9F2DA540A0CF}' />
    </worksheet>
    <worksheet name='Timovi po broju titula'>
      <table>
        <view>
          <datasources>
            <datasource caption='avengers (2)' name='federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg'>
            <column datatype='string' name='[Name (super liga srbije.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_Of_Titles]' role='measure' type='quantitative' />
            <column-instance column='[Name (super liga srbije.csv)]' derivation='None' name='[none:Name (super liga srbije.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_Of_Titles]' derivation='Sum' name='[sum:Number_Of_Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name (super liga srbije.csv):nk]' />
              <wedge-size column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[sum:Number_Of_Titles:qk]' />
              <text column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name (super liga srbije.csv):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7D76E50E-9741-4413-B93C-838AF49C64DF}' />
    </worksheet>
    <worksheet name='User friendly Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='avengers (2)' name='federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg'>
            <column caption='Naziv' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Options' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:F2:nk]' />
              <wedge-size column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[sum:F3:qk]' />
              <text column='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:F2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8BB1EAC0-0BE5-4A32-8157-A462CD997579}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Avengers Strength' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='6500' id='25' type='dashboard-object' w='16400' x='41100' y='85625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C0347A6F-5E93-464D-B6EB-12DBC88DB7A2}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type='layout-basic' w='100000' x='0' y='0'>
              <zone fixed-size='311' h='97714' id='3' is-fixed='true' name='Avengers Strength' w='95556' x='2222' y='1143'>
                <layout-cache type-h='cell' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='padding' value='0' />
                </zone-style>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
            <zone h='7429' id='25' type='dashboard-object' w='43611' x='27222' y='80714'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C0347A6F-5E93-464D-B6EB-12DBC88DB7A2}&quot;'>
                <button-visual-state />
              </button>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='padding' value='0' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{34249677-D32A-4DBE-9139-96792A3C4DA7}' />
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' name='Timovi po broju titula' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='6500' id='25' type='dashboard-object' w='16400' x='41900' y='89125'>
          <button action=''>
            <button-visual-state />
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout active='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
              <zone fixed-size='280' h='97714' id='9' is-fixed='true' name='Timovi po broju titula' w='47778' x='50000' y='1143'>
                <layout-cache type-h='cell' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='padding' value='0' />
                </zone-style>
              </zone>
              <zone h='97714' id='31' param='horz' type='layout-flow' w='47778' x='2222' y='1143' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
            <zone h='7429' id='25' type='dashboard-object' w='45556' x='27778' y='78286'>
              <button action=''>
                <button-visual-state />
              </button>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='padding' value='0' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9E76CF74-1937-4C23-94CF-509731B518CC}' />
    </dashboard>
    <dashboard name='POC Phone' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Avengers by Strength' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Timovi po titulama' captured-sheet='Dashboard 1 (2)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{FC353275-E007-4656-B9E0-132E2480A480}' />
    </dashboard>
    <dashboard name='Proof of concept' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proof of concept&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='6846' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='7676' />
            <zone h='81017' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='18153'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Avengers per strength' captured-sheet='Avengers Strength' id='1' />
                  <story-point caption='Broj titula' captured-sheet='Timovi po broju titula' id='2' />
                  <story-point caption='Avengers per magic' captured-sheet='Avengers Magic' id='3' />
                  <story-point caption='Most user friendly languages' captured-sheet='User friendly Chart' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{17857BB1-A4A3-47DA-BCD6-B777423C3DDE}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Avengers Strength'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{284F51D3-047E-456D-BE86-C45E953954D2}' />
    </window>
    <window class='worksheet' name='Avengers Magic'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]' show-title='false' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C0347A6F-5E93-464D-B6EB-12DBC88DB7A2}' />
    </window>
    <window class='worksheet' name='Avengers Wisdom'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{99F47A3E-7B66-425A-B578-D9EE941C7534}' />
    </window>
    <window class='worksheet' name='Timovi po broju titula'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:Name (super liga srbije.csv):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6B61A9DB-DB5E-4BDF-A04A-803012971C11}' />
    </window>
    <window class='worksheet' name='User friendly Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0iuamgj1sb8xzg1ay3i5q0ft2rfg].[none:F2:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B3FA999A-4D9F-425E-8AE6-F054D1F06975}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Avengers Strength'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='25' />
      <device-preview selected='Desktop' visible='true'>
        <device is-portrait='true' type='Desktop' />
        <device is-portrait='true' name='Samsung Galaxy S8, S8+, S9, S9+' type='Phone' />
      </device-preview>
      <simple-id uuid='{D82F80B5-4B80-4C32-9A3C-77748447597B}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1 (2)'>
      <viewpoints>
        <viewpoint name='Timovi po broju titula'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='31' />
      <device-preview selected='Desktop' visible='true'>
        <device is-portrait='true' type='Desktop' />
        <device is-portrait='true' name='Samsung Galaxy S8, S8+, S9, S9+' type='Phone' />
      </device-preview>
      <simple-id uuid='{838F0923-A3AC-4E42-81E0-EA4083BE26E8}' />
    </window>
    <window class='dashboard' name='Proof of concept'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{524E092E-7666-4096-8577-7435A28793BA}' />
    </window>
    <window class='dashboard' name='POC Phone'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{832B3556-66C3-4446-B5F2-15819C36BE31}' />
    </window>
  </windows>
</workbook>
